{
    "name": "Initialize",
    "rootNamespace": "",
    "references": [
        "GUID:50a416afa1635419991e90a6e5610381",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:b4dac95a218974553ad1155b067185ff",
        "GUID:63afb046c8423dd448ae7aba042ea63d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}